<resources>
    <string name="app_name">i-home</string>
    <string name="pusto" />
    <string name="odin">1</string>
    <string name="chetiri">4</string>
    <string name="sem">7</string>
    <string name="nazad">back</string>
    <string name="dva">2</string>
    <string name="piat">5</string>
    <string name="vosem">8</string>
    <string name="nol">0</string>
    <string name="tri">3</string>
    <string name="shest">6</string>
    <string name="deviat">9</string>
    <string name="kpust">...</string>
    <string name="wifi">wifi</string>
    <string name="pasedit">Введите пароль</string>
    <string name="iremot">i-home</string>
</resources>
