<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.example.dima.myapplication.MainActivity"
    android:id="@+id/activity_main"
    android:background="#353535"
    android:visibility="visible"
    android:contextClickable="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iremot"
        android:id="@+id/textIRemote"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textSize="42sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recived"
        android:id="@+id/otvetardunet"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendtoard"
        android:layout_marginTop="90dp"
        android:textSize="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:id="@+id/button"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:onClick="sendS" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iport"
        android:layout_marginTop="320dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:id="@+id/button2"
        android:layout_below="@+id/iport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="writeFile" />


    <!-- Панель DVD_IPTV_AUDIO_VIDEO -->
    <!-- Панель DVD_IPTV_AUDIO_VIDEO -->


    <!-- Панель APPLE -->


    <!-- Панель CAM -->


    <!-- Панель RGB -->

    <!-- Панель ВСЕ ПУЛЬТЫ -->

    <!-- Пнель Kнопки 1234567890-->
    <!-- panknopprog -->


    <!-- Панель настройка frameset -->

</RelativeLayout>
